from tkinter import *
from tkinter.ttk import Combobox

print("!!!")
print("В консоль будут выводится отчёты об ошибках. Чтобы консоль не открывалась - сохраните файл в формате '.pyw'.")
print("!!!")

current_text = ""
questions = []


def clear_extra_widgets():
    canvas.configure(scrollregion=canvas.bbox("all"))
    for widget in frame.winfo_children():
        widget.destroy()


def create_field(number, name):
    lbl = Label(
        frame,
        text=f"{number}. {name}",
        font=("Ink Free", 20)
    )
    lbl.grid(row=number + 1, column=1, pady=5)
    ent = Entry(
        frame,
        name=f"text{number}",
        font=("Ink Free", 20)
    )
    ent.grid(row=number + 1, column=3)


def start():
    global current_text
    global questions

    current_text = combobox.get()

    clear_extra_widgets()

    title_lbl = Label(
        frame,
        text=current_text,
        font=("Ink Free", 30),
        fg="green"
    )
    title_lbl.grid(row=1, column=2, pady=30)

    if current_text == "Отпуск мечты":
        questions = [
            "Мужское имя",
            "Куда?",
            "Кем? Чем? (мужской род)",
            "Кем? Чем? (мужской род)",
            "Каким?",
            "Каким?",
            "Кого? Что?",
            "Кого? Что?",
            "Кого? Чего? (множественное число)",
            "Где?",
            "Что делая?",
            "Что делая?",
            "Что делал?",
            "Что делая?",
            "Что сделать?",
            "Что? (средний род)",
            "Кем? Чем?",
            "Кем? Чем?",
            "Кого? Чего? (множественное число)"
        ]
    elif current_text == "Вот так музей!":
        questions = [
            "Женское имя",
            "Кого? Чего?",
            "Кого? Что?",
            "Кого? Что?",
            "Кого? Что? (мужской род)",
            "Кем?",
            "Что сделали?",
            "Кто? Что?",
            "Кем? Чем?",
            "Возглас (междометие)",
            "Какая?",
            "Каком?",
            "Кого? Что?",
            "Кого? Что?",
            "Какая?",
            "Какая?"
        ]
    elif current_text == "Больничка":
        questions = [
            "Мужское имя",
            "Кем? Чем?",
            "Что сделать?",
            "Куда?",
            "Фамилия женщины",
            "Прямая речь в повелительном наклонении",
            "Кого? Чего? (мужской род)",
            "Орган человека (родительный падеж)",
            "Что сделать?",
            "Где?",
            "Кого? Чего?",
            "Какой?"
        ]
    elif current_text == "Однажды на уроке":
        questions = [
            "Число",
            "Школьный урок (дательный падеж)",
            "Женское имя и отчество",
            "Кто? Что?",
            "Что делать?",
            "Имя мальчика",
            "Прямая речь с вопросом",
            "Кого? Что? (множественное число)",
            "Возглас",
            "Что делать?",
            "Имя мальчика (дательный падеж)",
            "Прямая речь с вопросом",
            "Что делай?",
            "Любая прямая речь",
            "Оценка (от 2 до 5)",
            "Кого? Что?"
        ]
    elif current_text == "Испуг требует жертв":
        questions = [
            "Какой?",
            "Что? (мужской род)",
            "Кого?",
            "Мужское имя и фамилия",
            "Какие?",
            "Что? (множественное число)",
            "Что сделать?",
            "Кто?",
            "Что сделал?",
            "Что сделали?",
            "Что сделали?",
            "Как?",
            "Кого?",
            "Женское имя и фамилия"
        ]
    elif current_text == "Случай в мастерской":
        questions = [
            "Мужское имя",
            "Что?",
            "Каким?",
            "Какой?",
            "Мужское имя",
            "Какой?",
            "Что делать?",
            "Число",
            "Кого? Что?",
            "Кого? Что?",
            "Что делал?",
            "Радостный возглас",
            "Число",
            "Что? (винительный падеж)",
            "Куда?",
            "Какой?",
            "Что делать?"
        ]
    elif current_text == "(Не)профессиональный ремонт":
        questions = [
            "Фамилия семьи",
            "Кого? (мужской род)",
            "Какого?",
            "Что?",
            "Кого? Чего?",
            "Кого? Чего?",
            "Откуда?",
            "Куда?",
            "Что делать?",
            "Что сделать?",
            "Что сделала?",
            "Как?",
            "Как?",
            "Какую?",
            "Что делать?"
        ]
    elif current_text == "Письмо Деду Морозу":
        questions = [
            "Какой?",
            "Где?",
            "Кто? Что?",
            "О ком? О чём? (без предлога)",
            "Каким?",
            "Что сделал?",
            "Каким?",
            "Что делать?",
            "Кем? Чем? (множественное число)",
            "Что делать?",
            "Кто?"
        ]
    elif current_text == "Потерянная вещь":
        questions = [
            "Женское имя",
            "Где?",
            "Куда?",
            "Что сделать?",
            "Кого? Что?",
            "Какой?",
            "Кого? Что?",
            "Что сделала?",
            "Куда?",
            "Кого? (мужской род)",
            "Кого? Чего?",
            "Кто? (женский род)",
            "Где?",
            "Кого? Что?",
            "Что делала?"
        ]
    elif current_text == "Поездочка в купе":
        questions = [
            "Мужское имя",
            "Город (родительный падеж)",
            "Город (родительный падеж)",
            "Кого? Что?",
            "Кем? Чем? (множественное число)",
            "Кто?",
            "Кем? Чем? (мужской род)",
            "Что сделаю?",
            "Кого? Что?",
            "Кого? Что?",
            "Кто? Что? (мужской род)",
            "Что сделал?",
            "Мужское имя (творительный падеж)",
            "Какой?",
            "Кто? Что? (мужской род)",
            "Какую?",
            "Кого? Что? (женский род)",
            "Возглас",
            "Кто? Что?",
            "Что делать?"
        ]
    elif current_text == "Всё началось в супермаркете":
        questions = [
            "Какой?",
            "Кто? Что? (мужской род)",
            "Каком?",
            "Какой?",
            "Кто? Что? (мужской род)",
            "Кто? (женский род)",
            "Кем? Чем?",
            "Какую?",
            "Кого? Что? (мужской род)",
            "Радостный возглас",
            "Какой?",
            "Кто? Что? (мужской род)",
            "Крик",
            "Прямая речь с вопросом",
            "Что делаем?",
            "Куда?"
        ]
    elif current_text == "Как в сказке":
        questions = [
            "Кто? Что? (мужской род)",
            "Какой?",
            "Какая?",
            "Кто? Что? (женский род)",
            "Кто? Что? (мужской род)",
            "Какой?",
            "Кого? Что?",
            "Что делает?",
            "Кого? Что?",
            "Что делает?",
            "Кто? Что?",
            "Что делает?",
            "Кто? Что? (единственное число)",
            "Где?",
            "Кого? Чего? (множественное число)",
            "Кто? Что?",
            "Что делает?",
            "Какой?",
            "Кто? Что? (мужской род)",
            "Кем? (2 слова)",
            "Кто? (мужской род)",
            "Кем? Чем?",
            "Кого? Что?"
        ]
    elif current_text == "ЗаГАВчительная история":
        questions = [
            "Какое?",
            "Куда?",
            "Кличка собаки (кабель)",
            "Каким?",
            "Каким?",
            "Каким?",
            "Какой?",
            "Где?",
            "Орган собаки (винительный падеж)",
            "Какой?",
            "Что сделал?",
            "Любая прямая речь",
            "Кого? Что? (винительный падеж)",
            "Куда?",
            "Где?",
            "Какая? (родительный падеж)",
            "Что делала?",
            "Что делал?",
            "Число",
            "Кого? Что?"
        ]
    elif current_text == "Устроим вечеринку?":
        questions = [
            "Мужское имя",
            "Кем? Чем? (множественное число)",
            "Кем? Чем? (женский род)",
            "Кем? Чем? (женский род)",
            "Кто? Что? (мужской род)",
            "Кто? Что? (женский род)",
            "Женское имя",
            "Кого? (мужской род)",
            "Кто? Что? (мужской род)",
            "Кто? Что? (мужской род)",
            "Прямая речь в повелительном наклонении",
            "Жидкость (творительный падеж)",
            "Название песни",
            "Мужское имя",
            "Кого? Что?",
            "Где?",
            "Где?"
        ]
    elif current_text == "":
        questions = [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]

    for i in range(len(questions)):
        create_field(i + 1, questions[i])

    result_btn = Button(
        frame,
        text="Показать результат",
        cursor="hand2",
        foreground="#000000",
        background="#ff0000",
        font=("Ink Free", 22),
        width=20,
        command=lambda: result()
    )
    result_btn.grid(row=len(questions) + 2, column=2, pady=30)


def result():
    result_text = ""
    words = []
    for i in range(len(questions)):
        for child in frame.winfo_children():
            if hasattr(child, 'winfo_name') and child.winfo_name() == f"text{i + 1}":
                word = child.get()
                break
        else:
            word = "___"
        if word == "":
            word = "___"
        words.append(word)
    if current_text == "Отпуск мечты":
        result_text = f'На протяжении всего года {words[0]} мечтал о своём летнем отпуске. Он планировал отправиться {words[1]}, чтобы насладиться {words[4]} {words[2]} и {words[5]} {words[3]}. Наконец, долгожданный отпуск наступил. {words[0]} собрал свои вещи, включая {words[6]}, {words[7]} и несколько {words[8]}, и отправился {words[1]}. Первые дни отпуска он провёл {words[9]}, {words[10]} и {words[11]}. Вечером {words[0]} {words[12]}, {words[13]}. В один из дней он решил {words[14]}. На следующий день произошло {words[15]}, изменив все его планы. В конце отпуска {words[0]} был полон впечатлений и воспоминаний о своих приключениях. Он вернулся домой с {words[16]}, {words[17]} и множеством {words[18]}, которые напоминали ему о незабываемых моментах его летнего отпуска.'
    elif current_text == "Вот так музей!":
        result_text = f'{words[0]} давно мечтала посетить музей {words[1]}, потому что она любила {words[2]} и {words[3]}. В день похода в музей {words[1]}, {words[0]} надела свой любимый {words[4]} и отправилась туда с {words[5]}. Когда они вошли в музей, они {words[6]}. Они рассмотрели картину "{words[7]} с {words[8]}". "{words[9]}! Эта картина {words[10]}", - закричала {words[0]}. Затем они побывали в {words[11]} зале, где увидели {words[12]}. В конце посещения музея, {words[0]} с {words[5]} зашли в музейный магазин, где купили себе {words[13]} на память. Возвращаясь домой, {words[0]} была очень {words[14]} и {words[15]} после этого увлекательного похода.'
    elif current_text == "Больничка":
        result_text = f'Сегодня утром {words[0]} проснулся с {words[1]} в животе. Он попытался {words[2]} таблетку от боли, но не помогло. {words[0]} решил, что лучше всего будет сходить {words[3]}. Там его приняла доктор {words[4]}, которая провела осмотр и сказала: "{words[5]}!". Затем с помощью профессионального медицинского {words[6]} доктор провела обследование. Результаты показали, что у него было острое воспаление {words[7]}. Доктор рекомендовала {words[8]} для лучшего контроля состояния. {words[0]} поначалу опасался, но понял, что это лучшее решение для его здоровья. Проведя несколько дней {words[9]} под наблюдением {words[10]}, он почувствовал себя гораздо лучше. Теперь он знает, {words[4]} - самый {words[11]} врач на планете.'
    elif current_text == "Однажды на уроке":
        result_text = f'Сегодня в школе №{words[0]} учительница по {words[1]} {words[2]} объявила, что на уроке будет {words[3]}. Все начали {words[4]}. {words[5]} сказал: "{words[6]}?". {words[2]} достала из ящика {words[7]} и раздала ученикам. {words[5]} закричал: "{words[8]}!". Прошло несколько минут. {words[2]} следила за учениками, а затем начала {words[9]}. В это время {words[5]} обратился к {words[10]} и спросил: "{words[11]}?". {words[2]} заметила это, перестала {words[9]} и крикнула: "{words[5]}, а ну {words[12]} сам!". Тогда {words[5]} ответил: "{words[13]}" и вышел из класса. {words[2]} поставила ему {words[14]}, а родители дома дали ему {words[15]}.'
    elif current_text == "Испуг требует жертв":
        result_text = f'Сегодня вечером я решил посмотреть новый фильм ужасов "{words[0]} {words[1]} {words[2]}", о котором многие говорили. Главную роль исполнил {words[3]}. Я пригласил друзей и приготовил {words[4]} {words[5]}. Когда начался фильм, я захотел {words[6]}. Вдруг на экране появился {words[7]}, и я {words[8]}, а мои друзья {words[9]}. Мы поставили фильм на паузу, {words[10]}, а затем продолжили смотреть. Вдруг, на экране снова появлялся {words[7]}, и я опять {words[8]}. Когда фильм закончился, друзья сказали: "Было {words[11]}!" и предложили в следующий раз посмотреть фильм "Проклятье {words[12]}". Я сказал, что буду посмотрю это фильм, если в главной роли будет {words[13]}.'
    elif current_text == "Случай в мастерской":
        result_text = f'В маленькой мастерской по ремонту телефонов работал мастер по имени {words[0]}. У него было прозвище "{words[1]}", потому что он был очень {words[2]}. Однажды в мастерскую заглянул {words[3]} парень по имени {words[4]}. У него был {words[5]} телефон, которому требовался серьёзный ремонт. Мастер {words[1]} попросил рассказать о проблеме. {words[4]} рассказал, что его телефон начал {words[6]} после того, как он уронил его с высоты {words[7]} метров на {words[8]}. {words[0]} внимательно осмотрел телефон и понял, что нужно заменить {words[9]}. Мастер приступил к работе, а {words[4]} с интересом наблюдал за процессом и {words[10]}. Вскоре телефон был полностью восстановлен. Парень обрадовался и крикнул: "{words[11]}!". {words[4]} спросил, сколько стоит ремонт. Мастер ответил: "{words[12]} рублей". {words[4]} сказал, что у него нет таких денег и протянул мастеру {words[13]}. Тогда {words[0]} выхватил телефон у парня и кинул его {words[14]}. {words[4]} сказал: "Вы очень {words[15]} мастер. Я буду {words[16]} на вас!".'
    elif current_text == "(Не)профессиональный ремонт":
        result_text = f'{words[0]} решили провести давно запланированный ремонт в своей квартире. Всё началось с поиска {words[1]}, который смог бы помочь им с ремонтом. После долгих поисков им удалось найти {words[2]} {words[1]} по ремонту. Они обговорили все детали, выбрали {words[3]}, и началась работа. Первые дни ремонта были насыщены звуками {words[4]} и запахом {words[5]}. Семья переехала временно из {words[6]} {words[7]}, чтобы не мешать работникам {words[8]}. Каждый день они приезжали на недолгие визиты, чтобы {words[9]}. Наконец, настал день, когда всё было готово. Семья вернулась в свою квартиру и {words[10]}. Они были поражены результатом. Всё выглядело {words[11]} и {words[12]}. Ремонт создал {words[13]} обстановку, в которой им хотелось проводить время вместе и {words[14]}.'
    elif current_text == "Письмо Деду Морозу":
        result_text = f'Дорогой Дедушка Мороз, {words[0]} нос! Я очень хочу, чтобы в этом году {words[1]} у меня оказался {words[2]}. Ещё я очень мечтаю о {words[3]}! В этом году я был очень {words[4]} и хорошо {words[5]}. В следующем году я обещаю быть {words[6]}, стараться {words[7]}, делиться {words[8]} с родителями, и, конечно же, каждый день {words[9]} без напоминания. Надеюсь, ты услышишь мою просьбу. С наступающим Новым Годом! С любовью, {words[10]}.'
    elif current_text == "Потерянная вещь":
        result_text = f'"Какой сегодня был тяжёлый день {words[1]}", - сказала {words[0]}. Она мечтала добраться {words[2]}, чтобы {words[3]}. В автобусе она слушала {words[4]}, но, выходя, не заметила, как выронила {words[5]} {words[6]}. Дома девушка обнаружила пропажу и очень {words[7]}. На следующий день {words[0]} пошла {words[8]}, где сидела вчера, и спросила у {words[9]}, не видел ли он её {words[6]}. Он улыбнулся и достал из-под {words[10]} знакомый {words[5]} {words[6]}. Оказалось, его нашла {words[11]} и оставила {words[12]}. {words[0]} поблагодарила и купила {words[13]} в знак благодарности. Теперь она всегда {words[14]} карманы перед выходом.'
    elif current_text == "Поездочка в купе":
        result_text = f'{words[0]} сел в поезд от {words[1]} до {words[2]} и с облегчением бросил {words[3]} на верхнюю полку. За окном уже темнело, а поезд всё наполнялся {words[4]}. В купе вошёл {words[5]} с большим {words[6]} и сел напротив. "Вы не против, если я {words[7]}?" - спросил незнакомец, доставая {words[8]}. {words[0]} кивнул и достал {words[9]}, но вдруг поезд дёрнулся, и {words[10]} упал на пол. Незнакомец поднял его и неожиданно {words[11]}. Спустя время, незнакомец представился {words[12]}. Они разговорились, и выяснилось, что незнакомец - {words[13]} {words[14]}. Уже была поздняя ночь. {words[0]} заснул. Во сне он увидел {words[15]} {words[16]}, поэтому он резко проснулся и крикнул "{words[17]}!". Когда поезд прибыл, {words[0]} вышел на станции "{words[18]}" и пошёл {words[19]}.'
    elif current_text == "Всё началось в супермаркете":
        result_text = f'Я решил забежать в магазин "{words[0]} {words[1]}" перед закрытием, но не учёл, что в это время там начинается настоящий ад. В {words[2]} отделе я заметил последний {words[3]} {words[4]}! Но тут же к полке подлетела {words[5]} с {words[6]}, нацелившись на тот же {words[4]}. Мы устроили {words[7]} битву. Я схватил {words[8]}, который лежал рядом и кинул в неё. {words[5]} испугалась и ушла. Победа была за мной, я ликовал и крикнул: "{words[9]}!". Но тут я услышал громкий топот! {words[5]} бежала на меня, держа в руках {words[10]} {words[11]}, крича: "{words[12]}!". Она сшибла меня с ног, я выронил {words[4]}, мы оба валялись на полу. Тут подошёл третий покупатель поднял {words[4]} и ушёл. В итоге я и {words[5]} проиграли. Тут к нам подошёл охранник и спросил: "{words[13]}?". Мы ответили: "Мы {words[14]}". В общем, нас выгнали из магазина, и мы пошли {words[15]}.'
    elif current_text == "Как в сказке":
        result_text = f'У лукоморья {words[0]} {words[1]};\n{words[2]} {words[3]} на нём:\nИ днём и ночью {words[4]} {words[5]}\nВсё ходит по ней кругом;\nИдёт направо - {words[6]} {words[7]},\nНалево - {words[8]} {words[9]}.\nТам чудеса: там {words[10]} {words[11]},\n{words[12]} {words[13]} сидит;\nТам на неведомых дорожках\nСледы невиданных {words[14]};\n…\nВ темнице там {words[15]} {words[16]},\nА {words[17]} {words[18]} ей верно служит;\nТам ступа с {words[19]}\nИдёт, бредёт сама собой,\nТам царь {words[20]} над {words[21]} чахнет;\nТам русский дух… там Русью пахнет!\nИ там я был, и {words[22]} я пил'
    elif current_text == "ЗаГАВчительная история":
        result_text = f'Было {words[0]} воскресное утро, и я, как обычно, отправился на прогулку {words[1]} со своим псом по кличке {words[2]}. Он был {words[3]}, {words[4]} и вечно {words[5]} - казалось, ничто не могло испортить его настроение. Мы шли по {words[6]} тропинке {words[7]}, как вдруг {words[2]} резко остановился, насторожив {words[8]}. Из кустов донёсся слабый писк - там сидел {words[9]} щенок, весь дрожащий от холода. {words[2]} тут же подошёл и аккуратно {words[10]} его, будто говоря: "{words[11]}". Я завернул малыша в свою {words[12]} и уже собирался идти {words[13]}, как заметил на дереве объявление о пропаже этого пёсика. Я позвонил по номеру указанному в объявлении. И вот через час мы сидели {words[14]} у {words[15]} женщины, которая {words[16]} своего любимца, а он восторженно {words[17]}. Оказалось, щенок выскользнул из ошейника во время их прогулки {words[18]} дней назад. По дороге домой {words[2]} гордо нёс в зубах {words[19]} - подарок от благодарной женщины.'
    elif current_text == "Устроим вечеринку?":
        result_text = f'{words[0]} решил устроить дома настоящую дискотеку 90-х с цветными {words[1]}, громкой {words[2]} и даже {words[3]}, которую одолжил у друга. Первые полчаса всё шло отлично, пока {words[4]} не начал вибрировать в такт басам, а {words[5]} не закачалась, как на шторме. Внезапно раздался резкий стук в дверь - на пороге стояла соседка баба {words[6]} с лицом, как у {words[7]}, раздавленного катком. «Молодой человек, у меня тут {words[8]} дребезжит, а {words[9]} с дивана упал!» - прошипела она. {words[0]}, не растерявшись, крикнул: «{words[10]}!» - и сунул ей в руки стакан с {words[11]}. К удивлению всех, через десять минут баба {words[6]} уже зажигала под песню «{words[12]}». Вдруг свет погас - оказалось, сосед-электрик дядя {words[13]} «случайно» вырубил пробки, но, услышав «{words[12]}, сам пришёл чинить и остался танцевать. К полуночи на вечеринке было полподъезда, а баба {words[6]} отбивала у студентов {words[13]} под техно. Утром дядя {words[13]} был найден спящим {words[14]}, а {words[15]} - баба {words[6]}.'
    elif current_text == "":
        result_text = f''

    clear_extra_widgets()

    title_lbl = Label(
        frame,
        text=current_text,
        font=("Ink Free", 30),
        fg="green"
    )
    title_lbl.grid(row=1, column=1, pady=20)

    text_lbl = Label(
        frame,
        text=result_text,
        font=("Ink Free", 24),
        wraplength=1000
    )
    text_lbl.grid(row=2, column=1, pady=10)

    home_btn = Button(
        frame,
        text="Выход",
        cursor="hand2",
        foreground="#ffffff",
        background="#0000ff",
        font=("Ink Free", 22),
        width=15,
        command=lambda: exit()
    )
    home_btn.grid(row=3, column=1, pady=30)


def exit():
    raise SystemExit


window = Tk()
window.title("Генератор смешных историй")
window.geometry("1300x700")

main_frame = Frame(window, padx=10, pady=10, name="fr")
main_frame.pack(expand=True, fill=BOTH)

canvas = Canvas(main_frame)
scrollbar = Scrollbar(main_frame, orient="vertical", command=canvas.yview)
canvas.configure(yscrollcommand=scrollbar.set)
scrollbar.pack(side="right", fill="y")
canvas.pack(side="left", expand=True, fill=BOTH)

frame = Frame(canvas, name="inner")
canvas.create_window((0, 0), window=frame, anchor="n")

frame.bind("<Configure>", lambda e: canvas.configure(scrollregion=canvas.bbox("all")))


def _on_mousewheel(event):
    canvas.yview_scroll(int(-1 * (event.delta / 120)), "units")


canvas.bind_all("<MouseWheel>", _on_mousewheel)

header_lbl = Label(
    frame,
    text="Генератор смешных историй",
    font=("Ink Free", 30),
    fg="blue"
)
header_lbl.grid(row=1, column=2, pady=10)

info_lbl = Label(
    frame,
    text="Готовьте свои щёки - будет очень весело😂\n"
         "Выберите название текста (кстати все тексты авторского сочинения или написаны нейросетями) "
         "из предложенного списка, затем ответьте на вопросы. Ответом может служить как одно слово, "
         "так и словосочетания.\nДанные ответы будут подставлены в текст.\n"
         "Так как вы не знали контекст, получится смешная история :)",
    font=("Ink Free", 24),
    fg="red",
    wraplength=750
)
info_lbl.grid(row=2, column=2, pady=10)

titles = ["Отпуск мечты",
          "Вот так музей!",
          "Больничка",
          "Однажды на уроке",
          "Испуг требует жертв",
          "Случай в мастерской",
          "(Не)профессиональный ремонт",
          "Письмо Деду Морозу",
          "Потерянная вещь",
          "Поездочка в купе",
          "Всё началось в супермаркете",
          "Как в сказке",
          "ЗаГАВчительная история",
          "Устроим вечеринку?",
          ""]

combobox = Combobox(frame, values=titles, width=30, font=("Ink Free", 22), state="readonly")
combobox.grid(row=3, column=2, pady=30)
combobox.set("Случай в мастерской")

start_btn = Button(
    frame,
    text="Продолжить",
    cursor="hand2",
    foreground="#000000",
    background="#ffff00",
    font=("Ink Free", 22),
    width=15,
    command=lambda: start()
)
start_btn.grid(row=4, column=1, pady=30)

home_btn = Button(
    frame,
    text="Выход",
    cursor="hand2",
    foreground="#ffffff",
    background="#0000ff",
    font=("Ink Free", 22),
    width=15,
    command=lambda: exit()
)
home_btn.grid(row=4, column=3, pady=30)

window.mainloop()
