from tkinter import *
from tkinter.ttk import Combobox

print("!!!")
print("В консоль будут выводится отчёты об ошибках. Чтобы консоль не открывалась - сохраните файл в формате '.pyw'.")
print("!!!")

current_text = ""
questions = []

def clear_extra_widgets():
    for widget in frame.winfo_children():
        widget.destroy()


def create_field(number, name):
    lbl = Label(
        frame,
        text=f"{number}. {name}",
        font=("Ink Free", 20)
    )
    lbl.grid(row=number+1, column=1, pady=5)
    ent = Entry(
        frame,
        name=f"text{number}",
        font=("Ink Free", 20)
    )
    ent.grid(row=number+1, column=3)


def start():
    global current_text
    global questions

    current_text = combobox.get()

    clear_extra_widgets()

    title_lbl = Label(
        frame,
        text=current_text,
        font=("Ink Free", 30),
        fg="green"
    )
    title_lbl.grid(row=1, column=2, pady=30)

    if current_text == "Отпуск":
        questions = [
            "Мужское имя",
            "Куда?",
            "Кем? Чем? (мужской род)",
            "Кем? Чем? (мужской род)",
            "Каким?",
            "Каким?",
            "Кого? Что?",
            "Кого? Что?",
            "Кого? Чего? (множественное число)",
            "Где?",
            "Что делая?",
            "Что делая?",
            "Что делал?",
            "Что делая?",
            "Что сделать?",
            "Что? (средний род)",
            "Кем? Чем?",
            "Кем? Чем?",
            "Кого? Чего? (множественное число)"
        ]
    elif current_text == "Поход в музей":
        questions = [
            "Женское имя",
            "Кого? Чего?",
            "Кого? Что?",
            "Кого? Что?",
            "Кого? Что? (мужской род)",
            "Кем?",
            "Что сделали?",
            "Кто? Что?",
            "Кем? Чем?",
            "Возглас (междометие)",
            "Какая?",
            "Каком?",
            "Кого? Что?",
            "Кого? Что?",
            "Какая?",
            "Какая?"
        ]
    elif current_text == "Поход в больницу":
        questions = [
            "Мужское имя",
            "Кем? Чем?",
            "Что сделать?",
            "Куда?",
            "Фамилия женщины",
            "Прямая речь в повелительном наклонении",
            "Кого? Чего? (мужской род)",
            "Кого? Чего?",
            "Что сделать?",
            "Где?",
            "Кого? Чего?",
            "Какой?"
        ]
    elif current_text == "Урок в школе":
        questions = [
            "Число",
            "Школьный урок (дательный падеж)",
            "Женское имя и отчество",
            "Кто? Что?",
            "Что делать?",
            "Имя мальчика",
            "Прямая речь с вопросом",
            "Кого? Что? (множественное число)",
            "Возглас",
            "Что делать?",
            "Имя мальчика (дательный падеж)",
            "Прямая речь с вопросом",
            "Что делай?",
            "Любая прямая речь",
            "Оценка (от 2 до 5)",
            "Кого? Что?"
        ]
    elif current_text == "Фильм ужасов":
        questions = [
            "Какой?",
            "Что? (мужской род)",
            "Кого?",
            "Мужское имя и фамилия",
            "Какие?",
            "Что? (множественное число)",
            "Что сделать?",
            "Кто?",
            "Что сделал?",
            "Что сделали?",
            "Что сделали?",
            "Как?",
            "Кого?",
            "Женское имя и фамилия"
        ]
    elif current_text == "Случай в мастерской по ремонту телефонов":
        questions = [
            "Мужское имя",
            "Что?",
            "Каким?",
            "Какой?",
            "Мужское имя",
            "Какой?",
            "Что делать?",
            "Число",
            "Кого? Что?",
            "Кого? Что?",
            "Что делал?",
            "Радостный возглас",
            "Число",
            "Что? (винительный падеж)",
            "Куда?",
            "Какой?",
            "Что делать?"
        ]
    elif current_text == "Ремонт":
        questions = [
            "Фамилия семьи",
            "Кого? (мужской род)",
            "Какого?",
            "Что?",
            "Кого? Чего?",
            "Кого? Чего?",
            "Откуда?",
            "Куда?",
            "Что делать?",
            "Что сделать?",
            "Что сделала?",
            "Как?",
            "Как?",
            "Какую?",
            "Что делать?"
        ]
    elif current_text == "Письмо Деду Морозу":
        questions = [
            "Какой?",
            "Где?",
            "Кто? Что?",
            "О ком? О чём? (без предлога)",
            "Каким?",
            "Что сделал?",
            "Каким?",
            "Что делать?",
            "Кем? Чем? (множественное число)",
            "Что делать?",
            "Кто?"
        ]

    for i in range(len(questions)):
        create_field(i + 1, questions[i])

    result_btn = Button(
        frame,
        text="Показать результат",
        cursor="hand2",
        foreground="#000000",
        background="#ff0000",
        font=("Ink Free", 22),
        width=20,
        command=lambda: result()
    )
    result_btn.grid(row=len(questions) + 2, column=2, pady=30)


def result():
    result_text = ""
    words = []
    for i in range(len(questions)):
        word = window.nametowidget(f".fr.text{i + 1}").get()
        if word == "" or word == None:
            word = "___"
        words.append(word)
    if current_text == "Отпуск":
        result_text = f'На протяжении всего года {words[0]} мечтал о своем летнем отпуске. Он планировал отправиться {words[1]}, чтобы насладиться {words[4]} {words[2]} и {words[5]} {words[3]}. Наконец, долгожданный отпуск наступил. {words[0]} собрал свои вещи, включая {words[6]}, {words[7]} и несколько {words[8]}, и отправился {words[1]}. Первые дни отпуска он провел {words[9]}, {words[10]} и {words[11]}. Вечером {words[0]} {words[12]}, {words[13]}. В один из дней он решил {words[14]}. На следующий день произошло {words[15]}, изменив все его планы. В конце отпуска {words[0]} был полон впечатлений и воспоминаний о своих приключениях. Он вернулся домой с {words[16]}, {words[17]} и множеством {words[18]}, которые напоминали ему о незабываемых моментах его летнего отпуска.'
    elif current_text == "Поход в музей":
        result_text = f'{words[0]} давно мечтала посетить музей {words[1]}, потому что она любила {words[2]} и {words[3]}. В день похода в музей {words[1]}, {words[0]} надела свой любимый {words[4]} и отправилась туда с {words[5]}. Когда они вошли в музей, они {words[6]}. Они рассмотрели картину "{words[7]} с {words[8]}". "{words[9]}! Эта картина {words[10]}", - закричала {words[0]}. Затем они побывали в {words[11]} зале, где увидели {words[12]}. В конце посещения музея, {words[0]} с {words[5]} зашли в музейный магазин, где купили себе {words[13]} на память. Возвращаясь домой, {words[0]} была очень {words[14]} и {words[15]} после этого увлекательного похода.'
    elif current_text == "Поход в больницу":
        result_text = f'Сегодня утром {words[0]} проснулся с {words[1]} в животе. Он попытался {words[2]} таблетку от боли, но не помогло. {words[0]} решил, что лучше всего будет сходить {words[3]}. Там его приняла доктор {words[4]}, которая провела осмотр и сказала: "{words[5]}!". Затем с помощью профессионального медицинского {words[6]} доктор провела обследование. Результаты показали, что у него было острое воспаление {words[7]}. Доктор рекомендовала {words[8]} для лучшего контроля состояния. {words[0]} поначалу опасался, но понял, что это лучшее решение для его здоровья. Проведя несколько дней {words[9]} под наблюдением {words[10]}, он почувствовал себя гораздо лучше. Теперь он знает, {words[4]} - самый {words[11]} врач на планете.'
    elif current_text == "Урок в школе":
        result_text = f'Сегодня в школе №{words[0]} учительница по {words[1]} {words[2]} объявила, что на уроке будет {words[3]}. Все начали {words[4]}. {words[5]} сказал: "{words[6]}?". {words[2]} достала из ящика {words[7]} и раздала ученикам. {words[5]} закричал: "{words[8]}!". Прошло несколько минут. {words[2]} следила за учениками, а затем начала {words[9]}. В это время {words[5]} обратился к {words[10]} и спросил: "{words[11]}?". {words[2]} заметила это, перестала {words[9]} и крикнула: "{words[5]}, а ну {words[12]} сам!". Тогда {words[5]} ответил: "{words[13]}" и вышел из класса. {words[2]} поставила ему {words[14]}, а родители дома дали ему {words[15]}.'
    elif current_text == "Фильм ужасов":
        result_text = f'Сегодня вечером я решил посмотреть новый фильм ужасов "{words[0]} {words[1]} {words[2]}", о котором многие говорили. Главную роль исполнил {words[3]}. Я пригласил друзей и приготовил {words[4]} {words[5]}. Когда начался фильм, я захотел {words[6]}. Вдруг на экране появился {words[7]}, и я {words[8]}, а мои друзья {words[9]}. Мы поставили фильм на паузу, {words[10]}, а затем продолжили смотреть. Каждый раз, когда на экране появлялся {words[7]}, я {words[8]}. Когда фильм закончился, друзья сказали: "Было {words[11]}!" и предложили в следующий раз посмотреть фильм "Проклятье {words[12]}". Я сказал, что буду посмотрю это фильм, если в главной роли будет {words[13]}.'
    elif current_text == "Случай в мастерской по ремонту телефонов":
        result_text = f'В маленькой мастерской по ремонту телефонов работал мастер по имени {words[0]}. У него было прозвище "{words[1]}", потому что он был очень {words[2]}. Однажды в мастерскую заглянул {words[3]} парень по имени {words[4]}. У него был {words[5]} телефон, которому требовался серьезный ремонт. Мастер {words[1]} попросил рассказать о проблеме. {words[4]} рассказал, что его телефон начал {words[6]} после того, как он уронил его с высоты {words[7]} метров на {words[8]}. {words[0]} внимательно осмотрел телефон и понял, что нужно заменить {words[9]}. Мастер приступил к работе, а {words[4]} с интересом наблюдал за процессом и {words[10]}. Вскоре телефон был полностью восстановлен. Парень обрадовался и крикнул: "{words[11]}!". {words[4]} спросил, сколько стоит ремонт. Мастер ответил: "{words[12]} рублей". {words[4]} сказал, что у него нет таких денег и протянул мастеру {words[13]}. Тогда {words[0]} выхватил телефон у парня и кинул его {words[14]}. {words[4]} сказал: "Вы очень {words[15]} мастер. Я буду {words[16]} на вас!".'
    elif current_text == "Ремонт":
        result_text = f'{words[0]} решили провести давно запланированный ремонт в своей квартире. Все началось с поиска {words[1]}, который смог бы помочь им с ремонтом. После долгих поисков им удалось найти {words[2]} {words[1]} по ремонту. Они обговорили все детали, выбрали {words[3]}, и началась работа. Первые дни ремонта были насыщены звуками {words[4]} и запахом {words[5]}. Семья переехала временно из {words[6]} {words[7]}, чтобы не мешать работникам {words[8]}. Каждый день они приезжали на недолгие визиты, чтобы {words[9]}. Наконец, настал день, когда все было готово. Семья вернулась в свою квартиру и {words[10]}. Они были поражены результатом. Все выглядело {words[11]} и {words[12]}. Ремонт создал {words[13]} обстановку, в которой им хотелось проводить время вместе и {words[14]}.'
    elif current_text == "Письмо Деду Морозу":
        result_text = f'Дорогой Дедушка Мороз, {words[0]} нос! Я очень хочу, чтобы в этом году {words[1]} у меня оказался {words[2]}. Еще я очень мечтаю о {words[3]}! В этом году я был очень {words[4]} и хорошо {words[5]}. В следующем году я обещаю быть {words[6]}, стараться {words[7]}, делиться {words[8]} с родителями, и, конечно же, каждый день {words[9]} без напоминания. Надеюсь, ты услышишь мою просьбу. С наступающим Новым Годом! С любовью, {words[10]}.'

    clear_extra_widgets()

    result_text = result_text.replace("ё", "е").replace("Ё", "Е")

    title_lbl = Label(
        frame,
        text=current_text,
        font=("Ink Free", 30),
        fg="green"
    )
    title_lbl.grid(row=1, column=1, pady=20)

    text_lbl = Label(
        frame,
        text=result_text,
        font=("Ink Free", 24),
        wraplength=1000
    )
    text_lbl.grid(row=2, column=1, pady=10)

    home_btn = Button(
        frame,
        text="Выход",
        cursor="hand2",
        foreground="#ffffff",
        background="#0000ff",
        font=("Ink Free", 22),
        width=15,
        command=lambda: exit()
    )
    home_btn.grid(row=3, column=1, pady=30)


def exit():
    raise SystemExit

window = Tk()
window.title("Генератор смешных историй")
window.attributes('-fullscreen', True)

frame = Frame(
    window,
    padx=10,
    pady=10,
    name="fr"
)
frame.pack(expand=True)

header_lbl = Label(
    frame,
    text="Генератор смешных историй",
    font=("Ink Free", 30),
    fg="blue"
)
header_lbl.grid(row=1, column=2, pady=10)

info_lbl = Label(
    frame,
    text="Готовьте свои щёки - будет очень весело😂\nВыберите название текста (кстати все тексты авторского сочинения) из предложенного списка, затем ответьте на вопросы. Ответом может служить как одно слово, так и словосочетания или оборот (причастный и деепричастный).\nДанные ответы будут подставлены в текст. Так как вы не знали контекст, получится смешная история :)",
    font=("Ink Free", 24),
    fg="red",
    wraplength=750
)
info_lbl.grid(row=2, column=2, pady=10)

titles = ["Отпуск",
          "Поход в музей",
          "Поход в больницу",
          "Урок в школе",
          "Фильм ужасов",
          "Случай в мастерской по ремонту телефонов",
          "Ремонт",
          "Письмо Деду Морозу"]

combobox = Combobox(frame, values=titles, width=30, font=("Ink Free", 22), state="readonly")
combobox.grid(row=3, column=2, pady=30)
combobox.set("Отпуск")

start_btn = Button(
    frame,
    text="Продолжить",
    cursor="hand2",
    foreground="#000000",
    background="#ffff00",
    font=("Ink Free", 22),
    width=15,
    command=lambda: start()
)
start_btn.grid(row=4, column=1, pady=30)

home_btn = Button(
        frame,
        text="Выход",
        cursor="hand2",
        foreground="#ffffff",
        background="#0000ff",
        font=("Ink Free", 22),
        width=15,
        command=lambda: exit()
    )
home_btn.grid(row=4, column=3, pady=30)

window.mainloop()
